<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    >
    </script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
    .navbar-image{
      width:40px;
      height:40px;
    }
    .one{
      border-radius:20px;
    }
    .two{
      font-family: "Roboto";
      font-size:20px;
      font-weight: bold;
      color:white;
      text-shadow:2px 2px 4px black;
      
    }
    .three{
      height:30px;
      width:60px;
      border-radius:10px;
      text-align:center;
      font-size:15px;
      font-family: "Roboto";
      text-shadow:2px 2px 4px black;
      
      

    }
    #a{
      color:black;
      font-family: "Roboto";
      font-weight:300;
    }
    #b{
      color:black;
      font-family: "Roboto";
      font-weight:300;
      
    }
    #c{
      color:black;
      font-family: "Roboto";
      font-weight:300;
    }
    #d{
      color:black;
      font-family: "Roboto";
      font-weight:300;
      
    }
    .navi{
      background-image:linear-gradient(#364cf44d,rgba(0, 179, 255, 0.492));
    }
    .bg{
      background-image:linear-gradient(rgb(0, 247, 255),rgba(0, 0, 139, 0.871));
    }
    </style>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-xl  navbar-light navi ">
            <a class="navbar-brand" href="#">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png"
                class="navbar-image"
                alt=""
              />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="a" href="#">
                  Home <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" id="b" href="#">About Me</a>
                <a class="nav-link" id="c" href="#">Projects</a>
                <a class="nav-link" id="d" href="#">Testimonials</a>
              </div>
            </div>
        </nav>
        <div class="bg-container  ">
            <div class="fluid-container bg">
                <div class="row shadow">
                  
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 m-1  p-4 ">
                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <a href="./Athadu.html">
                                    <img
                                      src="https://res.cloudinary.com/db5fqqzof/image/upload/v1727764676/Atadu_latest_photo_e8qvpq.jpg"
                                      class="d-block w-100 one p-2"
                                      alt="..."
                                    />
                                  </a>
                                </div>
                                <div class="carousel-item">
                                  <a href="./surya.html">
                                    <img
                                      src="https://res.cloudinary.com/db5fqqzof/image/upload/v1727764707/surya__800X600_iv6n3f.jpg"
                                      class="d-block w-100 one p-2"
                                      alt="..."
                                    />
                                  </a>
                                </div>
                                <div class="carousel-item">
                                  <a href="./vasu.html">
                                    <img
                                      src="https://res.cloudinary.com/db5fqqzof/image/upload/v1727764748/vasu_800X600_xjyqvl.jpg"
                                      class="d-block w-100 one p-2"
                                      alt="..."
                                    />
                                  </a>
                                </div>
                                <div class="carousel-item"></div>
                                  <a href="./krish.html">
                                    <img
                                      src="https://res.cloudinary.com/db5fqqzof/image/upload/v1727764690/krish_photo_800X600_zxtap6.jpg"
                                      class="d-block w-100 one p-2"
                                      alt="..."
                                    />
                                  </a>
                                </div>
                              </div>
                              <a
                                class="carousel-control-prev"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-slide="prev"
                              >
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a
                                class="carousel-control-next"
                                href="#carouselExampleIndicators"
                                role="button"
                                data-slide="next"
                              >
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                    <div class="col-4 text-center shadow-lg p-4 ">
                      <img src="https://res.cloudinary.com/db5fqqzof/image/upload/c_crop,w_400,h_600/v1727768091/mahesh_babu_zkwvfm.jpg" class="w-100 one">
                      <h4 class="two p-2">Mahesh Babu</h4>
                      <button class="btn btn-primary three ">Play</button>
                    </div>
                    <div class="col-4 text-center shadow-lg p-4 ">
                      <img src="https://res.cloudinary.com/db5fqqzof/image/upload/c_crop,w_400,h_600/v1727769036/gw5kzkrpljwrigsnsoqw.jpg" class="w-100  one">
                      <h4 class="two p-2">Chiranjeeevi</h4>
                      <button class="btn btn-primary three ">Play</button>
                    </div>
                    <div class="col-4 text-center shadow-lg p-4 ">
                      <img src="https://res.cloudinary.com/db5fqqzof/image/upload/c_crop,w_400,h_600/v1727769785/Venkatesh-Daggubati-Drushyam-2-Telugu_m3422f.webp" class="w-100 one">
                      <h4 class="two p-2">Venkatesh</h4>
                      <button class="btn btn-primary three ">Play</button>
                    </div>

                </div>
            </div>
        </div>
    
  </body>

</html>